# shopstack_re

./: .gitignore  README.MD  README.md  pom.xml
shopstack_data/: pom.xml
shopstack_data/src/main/java/com/shopstack/: DataConfig.java
shopstack_data/src/main/java/com/shopstack/context/config/: DataContextConfig.java
shopstack_data/src/main/java/com/shopstack/dao/business/: BusinessDao.java  BusinessDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/businessuser/: BusinessUserDao.java  BusinessUserDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/product/: ProductDao.java  ProductDaoImpl.java
shopstack_data/src/main/java/com/shopstack/entities/business/: Business.java  BusinessCategory.java  BusinessOutlet.java  BusinessServiceType.java  Business_.java
shopstack_data/src/main/java/com/shopstack/entities/businessuser/: BusinessUser.java  Role.java  Status.java
shopstack_data/src/main/java/com/shopstack/entities/customer/: Customer.java
shopstack_data/src/main/java/com/shopstack/entities/product/: Category.java  Product.java
shopstack_data/src/main/java/com/shopstack/entities/role/: Role.java
shopstack_data/src/main/java/com/shopstack/model/business/: Business.java  BusinessCategory.java  BusinessOutlet.java  BusinessServiceType.java
shopstack_data/src/main/java/com/shopstack/model/businessuser/: BusinessUser.java  Role.java  Status.java
shopstack_data/src/main/java/com/shopstack/repository/business/: BusinessCategoryRepository.java  BusinessOutletRepository.java  BusinessRepository.java  BusinessServiceTypeRepository.java
shopstack_data/src/main/java/com/shopstack/repository/businessuser/: BusinessUserRepository.java
shopstack_data/src/main/resources/: persistence-mysql.properties
shopstack_data/src/main/resources/db/: business-category-insert.sql  create-user-script.sql  insert-business.sql  insert-into-business-and-user-data.sql  insert-into-category-and-product-script.sql  insert-into-product-script.sql  insert-into-productCategory.sql  insert-users-roles.sql  insert-users.sql  shopstack-create-db.sql
shopstack_data/src/test/java/com/shopstack/dao/business/: BusinessDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/dao/businessuser/: BusinessUserDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/dao/customer/: CustomerDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/dao/product/: ProductDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/repository/business/: BusinessOutletRepositoryTest.java  BusinessRepositoriesTest.java
shopstack_data/src/test/java/com/shopstack/repository/businessuser/: BusinessUserRepositoryTest.java
shopstack_data/src/test/java/com/shopstack/repository/customer/: CustomerDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/repository/product/: ProductDaoImplTest.java
shopstack_data/src/test/resources/: application.properties
shopstack_service/: pom.xml
shopstack_service/src/main/java/com/shopstack/: ServiceConfig.java
shopstack_service/src/main/java/com/shopstack/service/business/: BusinessService.java  BusinessServiceImpl.java
shopstack_service/src/main/java/com/shopstack/service/businessoutlet/: BusinessOutletService.java  BusinessOutletServiceImpl.java
shopstack_service/src/main/java/com/shopstack/service/businessuser/: BussinessUserService.java  BussinessUserServiceImpl.java  EmailExistsException.java
shopstack_service/src/main/java/com/shopstack/service/customer/: CustomerService.java  CustomerServiceImpl.java
shopstack_service/src/main/java/com/shopstack/service/product/: ProductService.java  ProductServiceImpl.java
shopstack_service/src/main/resources/: service-layer-context.xml
shopstack_service/src/test/java/com/shopstack/service/business/: BusinessServiceImplTest.java
shopstack_service/src/test/java/com/shopstack/service/businessOutlet/: BusinessOutletServiceImplTest.java
shopstack_service/src/test/java/com/shopstack/service/businessuser/: BusinessUserServiceImplTest.java
shopstack_service/src/test/java/com/shopstack/service/customer/: CustomerServiceImplTest.java
shopstack_service/src/test/java/com/shopstack/service/product/: ProductServiceImplTest.java
shopstack_web/: pom.xml
shopstack_web/src/main/java/com/shopstack/: ShopstackMainApplication.java
shopstack_web/src/main/java/com/shopstack/controller/Home/: HomeController.java
shopstack_web/src/main/java/com/shopstack/controller/business/: BusinessController.java
shopstack_web/src/main/java/com/shopstack/controller/businessuser/: BusinessUserController.java
shopstack_web/src/main/java/com/shopstack/controller/customer/: CustomerController.java
shopstack_web/src/main/java/com/shopstack/controller/event/: OnRegistrationCompleteEvent.java  RegistrationListner.java
shopstack_web/src/main/java/com/shopstack/controller/product/: ProductController.java
shopstack_web/src/main/java/com/shopstack/security/config/: MySecurityConfig.java
shopstack_web/src/main/resources/: application.properties  email.properties
shopstack_web/src/main/webapp/WEB-INF/: test-context-web.xml  web-layer-context-servlet.xml  web.xml
shopstack_web/src/main/webapp/WEB-INF/view/: business-dashboard.jsp  business-form-page.jsp  business-outlet-dashboard.jsp  business-register-page.jsp  category-form.jsp  confirmation.jsp  customer-form.jsp  dashboard.jsp  home.jsp  list-customers.jsp  list-outlets.jsp  list-product.jsp  login.jsp  product.jsp  settings.jsp  shop-form.jsp  success-form.jsp  user-expired.jsp  user-register-page.jsp
shopstack_web/src/main/webapp/resources/: register.html
shopstack_web/src/main/webapp/resources/css/: style-login.css  style.css
shopstack_web/src/main/webapp/resources/js/: access-denied.jsp
shopstack_web/src/test/java/com/shopstack/controller/authentication/: UserAuthenticationTest.java
shopstack_web/src/test/java/com/shopstack/controller/business/: BusinessControllerTest.java  BusinessServiceImplTest.java
(+3 files in other folders)
