<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopstack</groupId>
    <artifactId>shopstack_alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>shopstack_web</artifactId>
  
  <packaging>war</packaging>
  
  <name>shopstack_web Maven Webapp</name>

  <properties>
    <java.version>13</java.version>
  </properties>
 
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <artifactId>shopstack_service</artifactId>
      <groupId>com.shopstack</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
