<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopstack</groupId>
    <artifactId>shopstack_alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>shopstack_web</artifactId>
  
  <packaging>war</packaging>
  
  <name>shopstack_web Maven Webapp</name>
  
  <properties>
		<springframework.version>5.0.2.RELEASE</springframework.version>
		<springsecurity.version>5.0.0.RELEASE</springsecurity.version>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>
 
  <url>http://maven.apache.org</url>
  <dependencies>
  
   <!-- Servlet, JSP and JSTL support -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- spring web dependency -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
 
   	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
	
	<!-- service project dependecy -->
	<dependency>
	  <groupId>com.shopstack</groupId>
	  <artifactId>shopstack_service</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	<!-- security dependency -->
  	<!-- SPRING SECURITY -->
  	<dependency>
	  	 <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${springsecurity.version}</version>
  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.0.0.RELEASE</version>
	</dependency>
	
	<!-- Add spring security Taglibs support -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>5.0.0.RELEASE</version>
	</dependency>
	
	
	<!-- Java Mail dependency -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	
	
	
	    
  </dependencies>
  
  <build>
    <finalName>shopstack_web</finalName>
  </build>
</project>
