<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	 
	  <parent>
	    <groupId>com.shopstack</groupId>
	    <artifactId>shopstack_alpha</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
  
  <artifactId>shopstack_data</artifactId>
  
  <name>shopstack data acess</name>
  
  <description>Data acess layer for the shop stack project</description>
  
  <!-- Java compiler version specification -->
  <properties>
	  <maven.compiler.source>12</maven.compiler.source>
	  <maven.compiler.target>12</maven.compiler.target>
  </properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--        Mysql connector java-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>



	</dependencies>

  

  
</project>