<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopstack</groupId>
    <artifactId>shopstack_alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopstack_service</artifactId>
  <name>Shopstack service</name>
  <description>service project for the shopstack backend setup</description>
  
   <!-- Java compiler version specification -->
    <properties>
        <java.version>13</java.version>
    </properties>

    <!-- *****Java version specified in parent project ***** -->
  
  <dependencies>

  	<dependency>
	  	<groupId>com.shopstack</groupId>
	   <artifactId>shopstack_data</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>